spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring
spring.datasource.username=Rahul
spring.datasource.password=Rahul@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.jdbc.platform=org.hibernate.dialect.MYSQL8Dialect